import translation.google_cloud
import translation.azure
import translation.googletrans
import translation.my_memory

GoogleCloudTranslator = google_cloud.GoogleCloudTranslator
AzureTranslator = azure.AzureTranslator
GoogletransTranslator = googletrans.GoogletransTranslator
MyMemoryTranslator = my_memory.MyMemoryTranslator